# VisualRegressionAI

./: VisualRegressionAI.sln  links.txt  train.py  yolo_to_coco.py
VisualRegressionAI.Console/: Program.cs  VisualRegressionAI.Console.csproj
VisualRegressionAI.Core/: ImageComparer.cs  ObjectDetector.cs  VisualRegressionAI.Core.csproj
annotations/: grid_ocularis_annotations.json
